<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="iee3.he_arc.cityresto.ActRestoProfile">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/bg_act_connect"
        android:src="@drawable/bg_act_resto_profile"
        android:scaleType="fitXY"
        android:alpha=".2"
        android:layout_centerHorizontal="true" />

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minHeight="1100dp"
        android:layout_gravity="top"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="180dp"
            android:id="@+id/ivRestoImage"
            android:background="@drawable/no_image_availible"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Name"
            android:id="@+id/tvProfileRestoName"
            android:textSize="20dp"
            android:fontFamily="Arial"
            android:textStyle="bold"
            android:textColor="#000000"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="0dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Address"
            android:id="@+id/tvProfileRestoAddress"
            android:textSize="20dp"
            android:fontFamily="Arial"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="238dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ibAddress"
            android:background="@drawable/address"
            android:alpha="1.4"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="260dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="5.1"
            android:id="@+id/tvRestoRating"
            android:textSize="20dp"
            android:fontFamily="Arial"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="209dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ibGreyStar"
            android:background="@drawable/grey_star"
            android:alpha=".8"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="225dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Phone Number"
            android:id="@+id/tvProfilePhoneNumber"
            android:textSize="20dp"
            android:fontFamily="Arial"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="175dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ibPhone"
            android:background="@drawable/phone"
            android:alpha=".9"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="190dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ibStar"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:paddingTop="30dp"
            android:paddingBottom="30dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:layout_marginLeft="270dp"
            android:layout_marginTop="190dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="08:00"
            android:id="@+id/tvHourMonday"
            android:textSize="17dp"
            android:fontFamily="Arial"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="295dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="08:00"
            android:id="@+id/tvHourTuesday"
            android:textSize="17dp"
            android:fontFamily="Arial"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="325dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="08:00"
            android:id="@+id/tvHourWednesday"
            android:textSize="17dp"
            android:fontFamily="Arial"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="355dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="08:00"
            android:id="@+id/tvHourThursday"
            android:textSize="17dp"
            android:fontFamily="Arial"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="385dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="08:00"
            android:id="@+id/tvHourFriday"
            android:textSize="17dp"
            android:fontFamily="Arial"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="415dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="08:00"
            android:id="@+id/tvHourSaturday"
            android:textSize="17dp"
            android:fontFamily="Arial"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="445dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="08:00"
            android:id="@+id/tvHourSunday"
            android:textSize="17dp"
            android:fontFamily="Arial"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="475dp"/>

    </RelativeLayout>

</RelativeLayout>
