<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="iee3.he_arc.cityresto.FragParameters">


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/TvSetRadius"
                android:id="@+id/tvSetRadius"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/etSetRadius"
                android:inputType="numberDecimal"
                android:layout_marginBottom="57dp" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/type1"
                android:id="@+id/cbType1"
                android:paddingTop="40dp"
                android:paddingBottom="40dp"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/type2"
                android:id="@+id/cbType2"
                android:paddingTop="40dp"
                android:paddingBottom="40dp" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/type3"
                android:id="@+id/cbType3"
                android:layout_centerHorizontal="true"
                android:paddingTop="40px"
                android:paddingBottom="40px" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/type4"
                android:id="@+id/cbType4"
                android:layout_centerHorizontal="true"
                android:paddingTop="40px"
                android:paddingBottom="40px" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/type5"
                android:id="@+id/cbType5"
                android:layout_centerHorizontal="true"
                android:paddingTop="40px"
                android:paddingBottom="40px" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/type6"
                android:id="@+id/cbType6"
                android:layout_centerHorizontal="true"
                android:paddingTop="40px"
                android:paddingBottom="40px" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/type7"
                android:id="@+id/cbType7"
                android:layout_centerHorizontal="true"
                android:paddingTop="40px"
                android:paddingBottom="40px" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/type8"
                android:id="@+id/cbType8"
                android:layout_centerHorizontal="true"
                android:paddingTop="40px"
                android:paddingBottom="40px" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/type9"
                android:id="@+id/cbType9"
                android:layout_centerHorizontal="true"
                android:paddingTop="40px"
                android:paddingBottom="40px" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/type10"
                android:id="@+id/cbType10"
                android:layout_centerHorizontal="true"
                android:paddingTop="40px"
                android:paddingBottom="40px" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/BtnAcceptParam"
                android:id="@+id/btnAcceptParam"
                android:paddingLeft="40dp"
                android:paddingBottom="40dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/BtnCancelParam"
                android:id="@+id/btnCancelParam"
                android:paddingRight="40dp"
                android:paddingBottom="40dp" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>
