# AndroidCityResto

./: CityResto.pptx  README.md
Documentation/: CityResto.asta  Manuel.docx
Samples/: AndroidResume.txt  GoogleMaps.txt  Librairies.txt
Samples/ApplicationMap/app/: build.gradle
Samples/ApplicationMap/gradle/wrapper/: gradle-wrapper.properties
Samples/CityResto/app/: build.gradle
Samples/CityResto/app/src/androidTest/java/iee3/he_arc/cityresto/: ApplicationTest.java
Samples/CityResto/app/src/main/: AndroidManifest.xml
Samples/CityResto/app/src/main/java/iee3/he_arc/cityresto/: ActAcceuil.java  ActChoice.java  ActConnect.java  ActMainResto.java  ActRestoProfile.java  ActSubscribe.java  ClassDBHelper.java  ClassDBStub.java  ClassDiskLruImageCache.java  ClassGPSTracker.java  ClassGoogleHelper.java  ClassMainStorageManager.java  ClassPermanentData.java  ClassPermanentDataHelper.java  ClassPermanentDataProvider.java  ClassRestoAdapter.java  ClassRestoFavouriteAdapter.java  ClassUtils.java  DBHelper.java  FragFavourites.java  FragList.java  FragMap.java  FragMapList.java  FragParameters.java  ServiceGPSTracker.java  ServiceGoogleHelper.java
Samples/CityResto/app/src/main/java/iee3/he_arc/cityresto/InternDB/: ClassInternPhotoResto.java  ClassInternRestaurant.java  ClassInternUser.java
Samples/CityResto/app/src/main/java/iee3/he_arc/cityresto/Utils/: ClassSerialPlace.java
Samples/CityResto/app/src/main/res/drawable/: buttonshape.xml  littlebuttonshape.xml  ratingbar.xml  ratingbar_empty.xml  ratingbar_filled.xml
Samples/CityResto/app/src/main/res/layout/: activity_act_acceuil.xml  activity_act_choice.xml  activity_act_connect.xml  activity_act_resto_profile.xml  activity_act_subscr.xml  fragment_frag_favourites.xml  fragment_frag_list.xml  fragment_frag_map.xml  fragment_frag_map_list.xml  fragment_frag_parameters.xml  marker_window.xml  ratingbar.xml  ratingbar_empty.xml  ratingbar_filled.xml  row_restos.xml
Samples/CityResto/app/src/main/res/menu/: menu_act_acceuil.xml  menu_act_choice.xml  menu_act_connect.xml  menu_act_main_resto.xml  menu_act_resto_profile.xml  menu_act_subscr.xml
Samples/CityResto/app/src/main/res/values/: strings.xml  styles.xml
Samples/CityResto/app/src/main/resources/: sprockets.xml
Samples/CityResto/gradle/wrapper/: gradle-wrapper.properties
Samples/CityRestoStruct/app/: build.gradle
Samples/CityRestoStruct/gradle/wrapper/: gradle-wrapper.properties
Samples/ContentProviderExample/app/: build.gradle
Samples/FragmentTab/app/: build.gradle  proguard-rules.pro
Samples/GoogleMapFragmentTest/app/: build.gradle
Samples/GooglePlaceTest/app/: build.gradle
Samples/GooglePlaceTest/app/src/androidTest/java/iee3/hearc/googleplacetest/: ApplicationTest.java
Samples/GooglePlaceTest/app/src/main/: AndroidManifest.xml
Samples/GooglePlaceTest/app/src/main/java/iee3/hearc/googleplacetest/: GetPlaceService.java  MainActivity.java
Samples/GooglePlaceTest/app/src/main/res/layout/: activity_main.xml
Samples/GooglePlaceTest/app/src/main/res/values/: strings.xml
Samples/GooglePlaceTest/app/src/main/resources/: sprockets.xml
Samples/GooglePlaceTest/app/src/test/java/iee3/hearc/googleplacetest/: ExampleUnitTest.java
Samples/LocationManagerExample/app/: build.gradle  proguard-rules.pro
Samples/MySqlTest/app/: build.gradle
Samples/PresentationGoogleMaps/app/: build.gradle
Samples/SdZTPBlocNote/app/: build.gradle
(+92 files in other folders)
